[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cd2_config/i18n/ckanext-cd2_config.pot
width = 80

[init_catalog]
domain = ckanext-cd2_config
input_file = ckanext/cd2_config/i18n/ckanext-cd2_config.pot
output_dir = ckanext/cd2_config/i18n

[update_catalog]
domain = ckanext-cd2_config
input_file = ckanext/cd2_config/i18n/ckanext-cd2_config.pot
output_dir = ckanext/cd2_config/i18n
previous = true

[compile_catalog]
domain = ckanext-cd2_config
directory = ckanext/cd2_config/i18n
statistics = true
